{
  "manifest_version": 2,
  "name": "Citable",
  "version": "1.10",
  "description": "Save citable quotes and notes from the web in Google spreadsheets.",
  "background": {
  	"page": "background.html",
  	"script": "background.js"
  },
  "options_page": "options.html",
  "icons": { 
  	"16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "browser_action": {
    "default_title": "Citable",
    "default_icon": "icon19.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "tabs", 
    "http://*/*", 
    "https://*/*",
    "https://docs.google.com/feeds/*",
    "https://spreadsheets.google.com/feeds/lists/*",
    "https://www.google.com/accounts/OAuthGetRequestToken",
    "https://www.google.com/accounts/OAuthAuthorizeToken",
    "https://www.google.com/accounts/OAuthGetAccessToken",
    "cookies"
  ],
  "web_accessible_resources": [
  	"chrome_ex_oauth.html",
  	"chrome_ex_oauth_init.js"
  ],
  "commands": {
  	"_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+A",
        "mac": "Command+Shift+A",
        "chromeos": "Ctrl+Shift+A",
        "linux": "Ctrl+Shift+A"
      }
    }
  }
  
}